[program:asterisk]
autorestart = true
# Note: Asterisk needs a user / group names :(
command = /sbin/asterisk
	-ddd
	-f
	-G %(ENV_ASTERISK_GNAME)s
	-M %(ENV_ASTERISK_MAX_CALLS)s
	-p
	-T
	-U %(ENV_ASTERISK_UNAME)s
	-vvv
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
